Lab6/Views/OrderEditView.xaml

<Page x:Class="Lab6.Views.OrderEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Lab6.ViewModels"
      xmlns:local="clr-namespace:Lab6.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderEditView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  x:Name="OrderTable"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedOrder}"
                  ItemsSource="{Binding Orders, Mode=OneWay}">

            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Path=Customer.Service, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Customer Service"/>
                <DataGridTextColumn Binding="{Binding Path=Customer.Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="CustomerAdress"/>
                <DataGridTextColumn Binding="{Binding Path=Performer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Perf. Name"/>
                <DataGridTextColumn Binding="{Binding Path=Performer.Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Perf. Surname"/>
                <DataGridTextColumn Binding="{Binding Path=Performer.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" Header="Performer BirthDate"/>
                <DataGridTextColumn Binding="{Binding Path=OrderCreationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Header="Order Created"/>
                <DataGridTextColumn Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Price"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="1" Background="GhostWhite">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="70" Height="50" 
                    Content="Add"
                    FontSize="20"
                    Command="{Binding CreateNewOrderCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Customer:" Margin="0 0 0 5"/>
                    
                    <ComboBox Width="150" 
                              Height="25" VerticalAlignment="Center" Margin="5, 0"
                              Foreground="Black" Background="Transparent"
                              materialDesign:HintAssist.Hint="Service" ItemsSource="{Binding ComboBoxSource, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedService}"/>
                    
                    <TextBox Width="150" materialDesign:HintAssist.Hint="Customer Adress"
                             Height="25" VerticalAlignment="Center" Margin="5, 0" Text="{Binding CreatingCustomerAdress, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Performer:" Margin="0 0 0 5"/>

                    <TextBox Width="150" Height="25"
                             materialDesign:HintAssist.Hint="Perf. Name"
                             VerticalAlignment="Center"
                             Margin="5, 0"
                             Text="{Binding CreatingPerformerName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Width="150" Height="25"
                             materialDesign:HintAssist.Hint="Perf. Surname"
                             VerticalAlignment="Center"
                             Margin="5, 0"
                             Text="{Binding CreatingPerformerSurname, UpdateSourceTrigger=PropertyChanged}"/>

                    <DatePicker Height="25"
                                VerticalAlignment="Center"
                                Margin="5, 0"
                                materialDesign:HintAssist.Hint="Date of birth"
                                SelectedDate="{Binding CreatingPerformerBirthDate, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="0">
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <DatePicker Height="25" Margin="5 5"
                                    materialDesign:HintAssist.Hint="Order creation date"
                                    SelectedDate="{Binding CreatingOrderDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <materialDesign:TimePicker Height="25" 
                                                   materialDesign:HintAssist.Hint="Order creation time" 
                                                   SelectedTime="{Binding CreatingOrderTime, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    
                    <TextBox Width="150" Height="25"
                             materialDesign:HintAssist.Hint="Price"
                             VerticalAlignment="Center" Margin="5"
                             Text="{Binding CreatingOrderPrice, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>

            <Button Grid.Column="2"
                    Width="110" Height="50"
                    Content="Remove"
                    FontSize="20"
                    Command="{Binding DeleteOrderCommand}"
                    CommandParameter="{Binding SelectedOrder}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </Grid>
    </Grid>
</Page>
