Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Border BorderBrush="Black" CornerRadius="5" BorderThickness="5" Width="96">
                <TextBlock Text="BET" HorizontalAlignment="Center" FontSize="40" FontWeight="ExtraBlack" FontFamily="Georgia, serif" Background="Goldenrod" Foreground="Gold"/>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1" x:Name="GameField_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="GameField_Image" Grid.Row="0"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="Start_Button" Content="Start" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="55" Width="150" Margin="5 5 5 10" Click="Start_Button_Click"/>
                <Button x:Name="NextJockey_Button" Content=">" FontSize="46" VerticalAlignment="Bottom" Height="55" Width="55" Margin="15 5 5 10"/>
            </StackPanel>
            
            <DataGrid x:Name="Info_DataGrid" Grid.Row="1">
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
