Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Name="Image_Column"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#2E0400" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Balance:" Foreground="Gold" FontSize="20" FontFamily="Georgia"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="BalanceField" FontSize="20" Foreground="Gold" Text="100" HorizontalAlignment="Right"/>
                        <TextBlock Text="$" HorizontalAlignment="Right" Foreground="Gold" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <Image Source="Resources/Bets/BetHeader.png" Width="100" Grid.Column="1"/>
            </Grid>

            <ComboBox x:Name="HorseChose_Box" Height="30" Width="150" VerticalAlignment="Top" Margin="10 10" SelectionChanged="HorseChose_Box_SelectionChanged" SelectedItem="True">
                
                <ComboBoxItem IsSelected="True">
                    <TextBlock Text="Horse" Background="AliceBlue" FontSize="20"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <TextBlock Text="Horse" Background="AliceBlue" FontSize="20"/>
                </ComboBoxItem>
                
                <ComboBoxItem>
                    <TextBlock Text="Horse" Background="AliceBlue" FontSize="20"/>
                </ComboBoxItem>
                
            </ComboBox>
            
            <Border BorderBrush="Gold" Background="ForestGreen" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="BetCount_Box" Text="20" Background="Transparent" Foreground="Gold" HorizontalAlignment="Center" Height="30" FontSize="24"/>
                        <TextBlock Text="$" HorizontalAlignment="Right" Foreground="Gold" FontSize="24"/>
                    </StackPanel>
                    
                    <Border BorderBrush="Gold" Background="ForestGreen" BorderThickness="2" CornerRadius="5" Margin ="30 10 30 10">
                        <Button x:Name="Bet_Button" Background="Transparent" Foreground="Gold" Content="Bet" FontSize="25" FontFamily="Georgia" Click="Bet_Button_Click"/>
                    </Border>
                    
                </StackPanel>
            </Border>




        </StackPanel>

        <Grid Grid.Column="1" x:Name="GameField_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Name="Image_Row" Height="450"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Name="GameField_Image" Grid.Row="0"/>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Content="&lt;" FontSize="46" VerticalAlignment="Bottom" Height="55" Width="55" Margin="15 5 5 10" Click="PreviousHorse_Button_Click" Background="#FFC21D" Foreground="#2E0400" FontFamily="Georgia"/>
                <Button Content="Start" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="55" Width="150" Margin="5 5 5 10" Click="Start_Button_Click" Background="#FFC21D" Foreground="#2E0400" FontFamily="Georgia"/>
                <Button Content="Reset" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="55" Width="150" Margin="5 5 5 10" Click="Reset_Button_Click" Background="#FFC21D" Foreground="#2E0400" FontFamily="Georgia"/>
                <Button Content=">" FontSize="46" VerticalAlignment="Bottom" Height="55" Width="55" Margin="15 5 5 10" Click="NextHorse_Button_Click" Background="#FFC21D" Foreground="#2E0400" FontFamily="Georgia"/>
            </StackPanel>

            <DataGrid x:Name="Horses_DataGrid" Grid.Row="1" IsReadOnly="True" Background="#310400" AutoGenerateColumns="False" RowBackground="#440400" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="60" Foreground="White"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Path=Position.X, StringFormat={}{0:0.000}}" Width="130" Foreground="White"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time, StringFormat={}{0:mm}:{0:ss}:{0:fff}}" Width="100" Foreground="White"/>
                    <DataGridTextColumn Header="Coefficient" Binding="{Binding Path=Coefficient, StringFormat={}{0:0.00} }" Width="70" Foreground="White"/>
                    <DataGridTextColumn Header="Finished" Binding="{Binding Path=Finished}" Width="60" Foreground="White"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
