Lab 4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Name="Image_Column"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#2E0400" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Balance:" Foreground="Gold" FontSize="20" FontFamily="Georgia"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="BalanceField" FontSize="20" Foreground="Gold" Text="100" HorizontalAlignment="Right"/>
                        <TextBlock Text="$" HorizontalAlignment="Right" Foreground="Gold" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <Image Source="Resources/Bets/BetHeader.png" Width="100" Grid.Column="1"/>
            </Grid>

            <ComboBox x:Name="HorseSelection_Box" Height="30" Width="150" VerticalAlignment="Top" Margin="10 10">
            </ComboBox>

            <Border BorderBrush="Gold" Background="ForestGreen" BorderThickness="2" CornerRadius="5">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="BetAmount_Box" Text="20" Background="Transparent" Foreground="Gold" HorizontalAlignment="Center" Height="30" FontSize="24" BorderThickness="0"/>
                        <TextBlock Text="$" HorizontalAlignment="Right" Foreground="Gold" FontSize="24"/>
                    </StackPanel>

                    <Border BorderBrush="Gold" Background="ForestGreen" BorderThickness="2" CornerRadius="5" Margin ="30 10 30 10">
                        <Button x:Name="Bet_Button" Background="Transparent" Foreground="Gold" Content="Bet" FontSize="25" FontFamily="Georgia" Click="Bet_Button_Click"/>
                    </Border>

                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1" x:Name="GameField_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Name="Image_Row" Height="450"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="GameField_Image" Grid.Row="0"/>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Border BorderThickness="3" CornerRadius="5" BorderBrush ="#2E0400" Margin="15 5 5 10" Height="55" Width="55">
                    <Button Content="&lt;" FontSize="46" VerticalAlignment="Bottom" Click="PreviousHorse_Button_Click" Background="#FFC21D" Foreground="#2E0400" FontFamily="Georgia"/>
                </Border>
                <Border BorderThickness="3" CornerRadius="5" BorderBrush ="#2E0400" Height="55" Width="150" Margin="5 5 5 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="Start" FontSize="28" Click="Start_Button_Click" Background="#FFC21D" Foreground="#2E0400" FontFamily="Georgia"/>
                </Border>
                <Border BorderThickness="3" CornerRadius="5" BorderBrush ="#2E0400" Height="55" Width="150" Margin="5 5 5 10"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="Reset" FontSize="28" Click="Reset_Button_Click" Background="#FFC21D" Foreground="#2E0400" FontFamily="Georgia"/>
                </Border>
                <Border BorderThickness="3" CornerRadius="5" BorderBrush ="#2E0400" Height="55" Width="55" Margin="15 5 5 10">
                    <Button Content=">" FontSize="46" VerticalAlignment="Bottom" Click="NextHorse_Button_Click" Background="#FFC21D" Foreground="#2E0400" FontFamily="Georgia"/>
                </Border>
                
            </StackPanel>

            <DataGrid x:Name="Horses_DataGrid" Grid.Row="1" IsReadOnly="True" Background="#310400" AutoGenerateColumns="False" RowBackground="#440400" Foreground="White">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#5B0400"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="60"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Path=Position.X, StringFormat={}{0:0.000}}" Width="130"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=Time, StringFormat={}{0:mm}:{0:ss}:{0:fff}}" Width="100"/>
                    <DataGridTextColumn Header="Coefficient" Binding="{Binding Path=Coefficient, StringFormat={}{0:0.00} }" Width="70"/>
                    <DataGridCheckBoxColumn Header="Finished" Binding="{Binding Path=Finished}" Width="60"/>
                    <DataGridTextColumn Header="Bet" Binding="{Binding Path=Bet}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
